<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet"
    />

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/home.css"/>
        <title>Alchemy Goblin Fighter</title>
    </head>

    <body>
        <main>
            <div class="adventurer-stats"></div>
                <div class="defeated-goblins">
                    <p>You have defeated <span id="defeated-number">0</span> goblins</p>
                <div class="defeated-list"></div>
            </div>
            <div class="adventurer">
                <p>
                    Your HP:
                    <span id="adventurer-hp">10</span>
                </p>
                <img id="adventurer-img" src="./assets/adventurer.png" alt="kid goku"/>
            </div>
        </div>
        <div>
            <div class="goblin-stats">
                <div>
                    <form>
                        <label form="goblin-name-input">New Goblin:</label>
                        <div id="div-form">
                            <input name="goblin-name" id="goblin-name-input" type="text">
                            <button type="submit">Challenge goblin</button>
                        </div>
                    </form>
                    <div class="goblins"></div>
                        <div class="goblin">
                            <p>Terry</p>
                            <p id="goblin-face-1">😈</p>
                            <p id="goblin-hp-1">1</p>
                        </div>
                        <div class="goblin">
                            <p>Professor Goblin</p>
                            <p id="goblin-face-2">😈</p>
                            <p id="goblin-hp-2">4</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script type="module" src="/app.js"></script>
    </body>
</html>
